@Metadata.layer: #CORE
annotate entity ZVK_BOOKING_C
    with 
{   
    @UI.facet: [{ id : 'Booking',
                  purpose : #STANDARD ,
                  type : #IDENTIFICATION_REFERENCE ,
                  label : 'Booking',
                  position : 10 } ,
                  
                  { id : 'BookingSupplement' ,
                    purpose : #STANDARD ,
                    type : #LINEITEM_REFERENCE ,
                    label : 'BookingSupplement' ,
                    targetElement: '_BookingSupplement',
                    position : 15}]
                  
    @UI.hidden: true
    BookingUuid;
    
    @UI.hidden: true
    TravelUuid;
    
    @UI.lineItem: [{ position : 15 , importance: #HIGH }]
    @UI.identification: [{ position: 15 , importance: #HIGH }]
    BookingId;
    
    @UI.lineItem: [{ position : 25 , importance: #HIGH }]
    @UI.identification: [{ position: 25 , importance: #HIGH }]
    BookingDate;
    
    @UI.lineItem: [{ position : 35 , importance: #HIGH }]
    @UI.identification: [{ position: 35 , importance: #HIGH }]
    @Consumption.valueHelpDefinition: [ { entity:{ name: '/DMO/I_Customer_StdVH', element: 'CustomerID' } } ]
    @EndUserText.label: 'Firstname'
    CustomerId;
    
    @UI.lineItem: [{ position : 45 , importance: #HIGH }]
    @UI.identification: [{ position: 45 , importance: #HIGH }]
    @Consumption.valueHelpDefinition: [ { entity:{ name: '/DMO/I_Flight_StdVH', element: 'AirlineID' } } ]
    CarrierId;
    
// Using Additional Binding

    @UI.lineItem: [{ position : 55 , importance: #HIGH }]
    @UI.identification: [{ position: 55 , importance: #HIGH }]
    @Consumption.valueHelpDefinition: [ { entity:{ name: '/DMO/I_Flight_StdVH', element: 'ConnectionID' } , 
                                          additionalBinding: [ { localElement: 'CarrierId', element: 'AirlineID' , usage : #FILTER_AND_RESULT},
                                          { localElement : 'FlightDate' , element : 'FlightDate',usage : #RESULT } ,
                                          { localElement : 'CurrencyCode' , element : 'CurrencyCode',usage : #RESULT }]} ]
    ConnectionId;
    
    @UI.lineItem: [{ position : 65 , importance: #HIGH }]
    @UI.identification: [{ position: 65 , importance: #HIGH }]
    FlightDate;
    
    @UI.lineItem: [{ position : 75 , importance: #HIGH }]
    @UI.identification: [{ position: 75 , importance: #HIGH }]
    FlightPrice;
    
    @UI.lineItem: [{ position : 85 , importance: #HIGH }]
    @UI.identification: [{ position: 85 , importance: #HIGH }]
    CurrencyCode;
    
    @UI.lineItem: [{ position : 95 , importance: #HIGH }]
    @UI.identification: [{ position: 95 , importance: #HIGH }]
    BookingStatus;
    
    @UI.lineItem: [{ position : 105 , importance: #HIGH }]
    @UI.identification: [{ position: 105 , importance: #HIGH }]
    LocalLastChangedAt;
    /* Associations */
    //_BookingSupplement;
    //_Travel;
    
}